# PaperPlane

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/schemas/com.marktony.zhihudaily.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/marktony/zhihudaily/: BasePresenter.java  BaseView.java  PaperPlaneApp.java
app/src/main/java/com/marktony/zhihudaily/customtabs/: CustomTabsHelper.java
app/src/main/java/com/marktony/zhihudaily/data/: ContentType.java  DoubanMomentContent.java  DoubanMomentNews.java  DoubanMomentNewsAuthor.java  DoubanMomentNewsLarge.java  DoubanMomentNewsMedium.java  DoubanMomentNewsPosts.java  DoubanMomentNewsSmall.java  DoubanMomentNewsThumbs.java  GuokrHandpickContent.java  GuokrHandpickContentChannel.java  GuokrHandpickContentImageInfo.java  GuokrHandpickContentMinisite.java  GuokrHandpickContentResult.java  GuokrHandpickNews.java  GuokrHandpickNewsAuthor.java  GuokrHandpickNewsAvatar.java  GuokrHandpickNewsResult.java  PostType.java  ZhihuDailyContent.java  ZhihuDailyNews.java  ZhihuDailyNewsQuestion.java
app/src/main/java/com/marktony/zhihudaily/database/: AppDatabase.java  DatabaseCreator.java
app/src/main/java/com/marktony/zhihudaily/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/marktony/zhihudaily/favorites/: FavoritesAdapter.java  FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java
app/src/main/java/com/marktony/zhihudaily/interfaze/: OnRecyclerViewItemOnClickListener.java
app/src/main/java/com/marktony/zhihudaily/retrofit/: RetrofitService.java
app/src/main/java/com/marktony/zhihudaily/ui/: InfoFragment.java  (+3 more)
app/src/main/res/layout/: fragment_details.xml  fragment_info.xml  frame.xml  framgent_favorites.xml  item_category.xml  item_empty.xml  item_universal_layout.xml  item_universal_without_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: info_preference.xml  shortcuts.xml
(+50 files in other folders)
