apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.plant.ling"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1000
        versionName "V1.0.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    supportLibVersion = '26.1.0'
    gsonVersion = '2.8.0'
    datetimePickerVersion = '3.1.3'
    glideVersion = '3.7.0'
    archRoomVersion = '1.0.0-alpha9'
    retrofitVersion = '2.2.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Support series
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:preference-v14:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"

    // Room
    compile "android.arch.persistence.room:runtime:${archRoomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archRoomVersion}"

    // Retrofit series
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // Glide
    compile "com.github.bumptech.glide:glide:${glideVersion}"

    // Material date time picker
    compile ("com.wdullaer:materialdatetimepicker:${datetimePickerVersion}") {
        exclude group: 'com.android.support'
    }

    // Junit
    testCompile 'junit:junit:4.12'
}
